
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width scale-1">
    <title>FORM</title>
    <style type="text/css">
    body {
    font-family: 'Montserrat', sans-serif;
    background: url( https://i.postimg.cc/yYyDPXR4/IMG20230520072408-01.jpg) 
    no-repeat;
    background-size: cover;
    height: 800px;
    }
    
    .container {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }
    
    form {
    background: rgba(255,255,255,0.06);
    padding: 3em;
    height: 320px;
    border-radius: 20px;
    border-left: 1px solid rgba(255,255,255,0.3);
    border-top: 1px solid rgba(255,255,255,0.3);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 20px 20px 20px -6px rgba(0,0,0,0.2);
    text-align: center;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    }
    
    form p {
    font-weight: 900;
    color: #fff;
    opacity: 0.7;
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 25px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }
    
    form a {
    text-decoration: none;
    font-size: 12px;
    color: #ddd;
    }
    
    form a:hover {
    text-shadow: 2px 2px 6px #00000040;
    }
    
    form a:active {
    text-shadow: none;
    }
    
    form input {
    background: transparent;
    width: 200px;
    padding: 1em;
    margin-bottom: 2em;
    border: none;
    border-left: 1px solid rgba(255,255,255,0.3);
    border-top: 1px solid rgba(255,255,255,0.3);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 4px 4px 60px rgba(0,0,0,0.2);
    text-align: center;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    color: #fff;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    border-radius: 5000px;
    }
    
    form input:hover {
    background: rgba(255,255,255,0.1);
    box-shadow: 4px 4px 60px 8px rgba(0,0,0, 0.2)
    }
    
    form input[type="email"]:focus,
    form input[type="password"]:focus{
    background: rgba(255,255,255, 0.1);
    box-shadow: 4px 4px 60px 8px rgba(0,0,0, 0.2);
    }
    
    form input[type="button"] {
    margin-top: 50px;
    width: 150px;
    font-size: 1rem;
    }
    
    form input[type="button"]:hover {
    cursur: pointer;
    }
    
    form:hover {
    margin: 4px;
    }
    
    ::-webkit-input-placeholder {
    font-family: 'Montserrat', sans-serif; 
    font-weight: 400;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0, 0.4);
    }
    
    a,
    input:focus, 
    button:focus,
    select:focus {
    outline: none;
    }
    
    .drops {
    background: rgba(255,255,255, 0.06);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border-left: 1px solid rgba(255,255,255,0.3);
    border-top: 1px solid rgba(255,255,255,0.3);
    box-shadow: 10px 10px 60px -8px rgba(0,0,0, 0.2);
    position: absolute;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    }
    
    </style>
</head>

<body>
<div class="container">
     <form>
         <p>Welcome</p>
         <input type="email" placeholder="Email"><br>
         <input type="password" placeholder="Password"><br>
         <input type="button"value="Sign in"><br>
         <a href="#">Forgot password?</a>
        <h2> CLICK HERE👇👇👇 </h2>  </a>
        <br>
        
 <a href ="https://www.kgc.edu.in/"><img src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt =" Image" height= "50px" wirth ="50px" >
       <br>
     </form>


<div class="drops">
    <div class="drop drop-1"></div>
    <div class="drop drop-2"></div>
    <div class="drop drop-3"></div>
    <div class="drop drop-4"></div>
    <div class="drop drop-5"></div>
</div>

</div>
</body>
</html>
